Recursive WPF Calculator/MainWindow.xaml

<Window x:Class="Recursive_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recursive_WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label FontSize="20">
            Enter your equation below:
        </Label>
        <TextBox MinWidth="400" x:Name="equationInput" FontSize="20">
        </TextBox>
        <Button x:Name="calculateButton" MinHeight="30" Click="calculateButton_Click">
            =
        </Button>

        <Label FontSize="20">
            Result:
        </Label>
        <TextBlock x:Name="equationOutput" FontSize="20">

        </TextBlock>
        <Expander>
            <Expander.Header>
                <Label FontSize="15">
                    Examples
                </Label>
            </Expander.Header>
            <StackPanel>
                <Label>
                    (54+34)*(23-12)
                </Label>
                <Label>
                    (40-21)/(2*25)
                </Label>
                <Label>
                    27^3-13^(2*3)
                </Label>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
