Recursive WPF Calculator/MainWindow.xaml

<Window x:Class="Recursive_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recursive_WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label FontSize="20" HorizontalAlignment="Center">
            Enter your equation below:
        </Label>
        <Grid Background="DarkSlateGray" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox BorderBrush="DarkSlateGray" BorderThickness="5" Grid.Column="0" x:Name="equationInput" FontSize="30">
            </TextBox>
            <Button Background="DarkSlateGray" BorderBrush="DarkSlateGray" Grid.Column="1" x:Name="calculateButton" FontSize="25" Click="calculateButton_Click">
                <Label Foreground="White">=</Label>
            </Button>
        </Grid>
        <Grid Margin="5,0" Background="DarkSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="25" Padding="5" Foreground="White">Result:</TextBlock>
            <TextBlock Grid.Column="1" Margin="5" Background="White" x:Name="equationOutput" FontSize="30" TextAlignment="Center">

            </TextBlock>
        </Grid>
        <StackPanel Background="DarkSlateGray" Margin="5,-1">
            <Expander Margin="5,0" Background="DarkSlateGray" BorderBrush="DarkSlateGray">
                <Expander.Header>
                    <Label FontSize="20" Foreground="White">Constant declarations:</Label>
                </Expander.Header>
                <StackPanel>
                    <UniformGrid Columns="2">
                        <Button BorderBrush="White" BorderThickness="3" Background="Green" x:Name="NewConstantButton" Click="NewConstantButton_Click">Add new Constant</Button>
                        <Button BorderBrush="White" BorderThickness="3" Background="Brown" x:Name="RemoveAllEmptyConstatnsButton" Click="RemoveAllEmptyConstatnsButton_Click">Remove empty Constants</Button>
                    </UniformGrid>
                    <StackPanel x:Name="ConstantsContainer"/>
                </StackPanel>
            </Expander>
            <Expander Margin="5,0" Background="DarkSlateGray" BorderBrush="DarkSlateGray">
                <Expander.Header>
                    <Label FontSize="20" Foreground="White">
                        Examples
                    </Label>
                </Expander.Header>
                <StackPanel Margin="5" Background="White">
                    <Label>
                        (54+34)*(23-12)
                    </Label>
                    <Label>
                        (40-21)/(2*25)
                    </Label>
                    <Label>
                        27^3-13^(2*3)
                    </Label>
                </StackPanel>
            </Expander>
        </StackPanel>
    </StackPanel>
</Window>
